# php-pinger-service

./: .gitignore  LICENSE  README.md  build.xml  phpunit.xml.dist
nbproject/: project.properties  project.xml
src/lib/pinger/: PingerConsole.php  PingerService.php  bootstrap.php  schema
src/lib/pinger/Assets/: Config.php  DB.php  DBQueries.php  Host.php  HostStatuses.php  PID.php  RKS.php  SystemNslookupWrapper.php  SystemPingWrapper.php  WorkerBaseTrait.php  create_tables.sql  default-config.php
src/lib/pinger/Assets/Exceptions/: Master_Bad_Signal_Exception.php  Master_Fork_Fail_Exception.php  PID_Kill_Fail_Exception.php  PID_Lock_Fail_Exception.php  PID_Lock_Success_Exception.php  PID_Non_Existent_Exception.php  PID_Open_Fail_Exception.php  PID_Read_Fail_Exception.php  PID_Truncate_Fail_Exception.php  PID_Write_Fail_Exception.php  Worker_Bad_Signal_Exception.php  Worker_Fork_Fail_Exception.php
src/lib/pinger/Daemon/: Master.php  NslookupWorker.php  PingWorker.php
src/lib/pinger/contrib/: TwinLog.php
tests/: bootstrap.php
